# 运行端口，如果不是 3000 口运行，需要改成其他的。注意：不是改了这个变量就会变成其他端口，而是因为改成其他端口，才用这个变量。
PORT=3000
# database max link
DB_MAX_LINK=15
# 代理
# AXIOS_PROXY_HOST=127.0.0.1
# AXIOS_PROXY_PORT=7890
# email
MY_MAIL=455043818@qq.com
MAILE_CODE=zociwszhqjvzbgbh
# ali ems
aliAccessKeyId=xxxx
aliAccessKeySecret=xxxx
aliSignName=xxxx
aliTemplateCode=xxxx
# token
TOKEN_KEY=aehyok
# root key, 最高权限
ROOT_KEY=aehyok
# openai
OPENAI_BASE_URL=https://service-r7s1v88u-1253646855.usw.apigw.tencentcs.com/v1
# OPENAI_BASE_URL_AUTH=可选安全凭证，会放到 header.auth 里
OPENAIKEY=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
OPENAI_TRAINING_KEY=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
GPT4KEY=sk-xxx
# db
MONGODB_URI=mongodb://aehyok:M9y2512!@101.35.211.235:27017/?authSource=admin
MONGODB_NAME=fastgpt
PG_HOST=101.35.211.235
PG_PORT=8100
PG_USER=fastgpt
PG_PASSWORD=1234
PG_DB_NAME=fastgpt